Cover Me Round-Up: I’m on Fire (Part 4) - January 27, 2022 - January 3, 2023
MatR: Bruce Springsteen and Sam Moore: Fa-fa-fa-fa-fa (Sad Song) - January 26, 2022 - January 26, 2022
MatR: Garland Jeffreys and Bruce Springsteen: Welcome to the World - January 24, 2022 - January 24, 2022
Cover Me, Martin Ekman: Secret Garden - January 23, 2022 - January 22, 2022
MatR/RotD: Gary U.S. Bonds and Bruce Springsteen: Love’s on the Line - January 20, 2022 - January 20, 2022
Cover Me, Bleachers: Hungry Heart - January 19, 2022 - January 3, 2023
Cover Me: Apache - January 17, 2022 - January 17, 2022
MatR: Bruce Springsteen, Clarence Clemons, and Danny Clinch: Rockin’ Pneumonia And The Boogie Woogie Flu - January 16, 2022 - January 16, 2022
Cover Me, Sugar and The Mint: Born to Run - January 15, 2022 - January 14, 2022
MatR: Ronnie Spector and The E Street Band: Walking in the Rain - January 13, 2022 - January 13, 2022
Cover Me Round-Up: Dancing in the Dark (Part 3) - January 11, 2022 - January 3, 2023
Cover Me: My Kind of Town - January 9, 2022 - January 9, 2022
Cover Me, Linda Ronstadt: If I Should Fall Behind - January 7, 2022 - January 6, 2022
MatR: Roy Orbison, Bruce Springsteen, and Friends: Candy Man - January 5, 2022 - January 3, 2023
Cover Me, Steve Earle: State Trooper - January 3, 2022 - January 3, 2022
Cover Me, Scary Pockets: Blinded by the Light - December 30, 2021 - January 3, 2023
Cover Me: Something - December 28, 2021 - January 3, 2023
RotD/Cover Me, Donna Summer: Protection - December 26, 2021 - December 26, 2021
MatR: U2 and Bruce Springsteen: Stand By Me - December 12, 2021 - December 12, 2021
Cover Me, Sanne Salomonsen: The Fever - December 11, 2021 - December 11, 2021
RotD/Cover Me: How Can A Poor Man Stand Such Times and Live? - December 8, 2021 - January 3, 2023
Cover Me, The Henry Girls: Reason to Believe - December 7, 2021 - December 6, 2021
Cover Me: Pretty Flamingo - December 4, 2021 - January 3, 2023
Cover Me Round-Up: I’m on Fire (Part 3) - December 2, 2021 - December 2, 2021
MatR: John Legend, Bruce Springsteen, Billy Joel, and India Arie: Signed, Sealed, Delivered I’m Yours - November 29, 2021 - January 2, 2024
Cover Me, The Whiskey Treaty Roadshow: The Rising - November 28, 2021 - November 28, 2021
Cover Me, The Slants: Born in the U.S.A. - November 24, 2021 - December 22, 2021
Cover Me: It’s My Life - November 23, 2021 - December 22, 2021
Cover Me: Rebel Rebel - November 21, 2021 - November 20, 2021
Cover Me, Tex Mex: No Surrender - November 20, 2021 - November 20, 2021
MatR: Sam Moore and Bruce Springsteen: Better to Have and Not Need - November 19, 2021 - January 2, 2024
MatR: Roy Orbison, Bruce Springsteen, and Friends: Mean Woman Blues - November 17, 2021 - November 16, 2021
Cover Me, Brandi Carlile: Born to Run - November 16, 2021 - November 16, 2021
MatR: Sonny Burgess and Bruce Springsteen: We Wanna Boogie - November 14, 2021 - November 13, 2021
Cover Me, Katee Cross: Tougher Than the Rest - November 10, 2021 - January 3, 2023
Cover Me: Get Out of My Life, Woman - November 9, 2021 - November 9, 2021
Cover Me, Lorenzo Bertocchini: Linda, Let Me Be The One - November 7, 2021 - November 7, 2021
Cover Me: Eyes on the Prize - November 1, 2021 - January 3, 2023
Cover Me, Marc Anthony Thompson: Johnny 99 - October 31, 2021 - January 2, 2024
Cover Me: Haunted House - October 30, 2021 - October 29, 2021
Cover Me, Oliver Keys: State Trooper - October 29, 2021 - October 29, 2021
MatR: Bruce Springsteen and John Fogerty: Green River - October 27, 2021 - January 2, 2024
Cover Me, Gregory Alan Isakov and Patty Griffin: Highway 29 - October 25, 2021 - January 2, 2024
Cover Me: Out of Limits - October 14, 2021 - January 3, 2023
Cover Me, Damien Jurado and Rosie Thomas: Wages of Sin - October 13, 2021 - January 3, 2023
Cover Me: Confessin’ the Blues - October 11, 2021 - December 23, 2023
Cover Me, Alabama Shakes: Adam Raised a Cain - October 9, 2021 - January 3, 2023
Cover Me: Sociedade Alternativa - October 7, 2021 - October 6, 2021
Cover Me, Darlene Love: Just Another Lonely Mile - October 5, 2021 - October 4, 2021
Cover Me: You’re The One That Done It - October 4, 2021 - October 4, 2021
MatR: Darlene Love, Bette Midler, and Bruce Springsteen: He’s a Rebel - October 2, 2021 - October 2, 2021
Cover Me, Black Veil Brides: American Skin (41 Shots) - October 1, 2021 - October 1, 2021
MatR: Elvis Costello and Bruce Springsteen: I Can’t Stand Up For Falling Down - September 28, 2021 - September 28, 2021
Cover Me Round-Up: I’m on Fire (Part 2) - September 27, 2021 - September 27, 2021
Cover Me: Train Ride - September 25, 2021 - January 2, 2024
Cover Me, Carson McKee and Skylar McKee: Nebraska - September 23, 2021 - September 22, 2021
MatR: Huey Lewis and the News, Bruce Springsteen, and Bob Geldof: Barefootin’ - September 22, 2021 - September 22, 2021
Cover Me, Eddie Vedder: My City of Ruins - September 19, 2021 - September 19, 2021
MatR: Bruce Springsteen and the Tangiers Blues Band: I Just Want to Make Love to You - September 18, 2021 - September 18, 2021
Cover Me, Aaron Tveit: Thunder Road - September 16, 2021 - September 16, 2021
Cover Me: Vigilante Man - September 14, 2021 - January 2, 2024
MatR: Steven Van Zandt, Bruce Springsteen and the Asbury Park All-Star Revue: She Got Me Where She Wants Me - September 13, 2021 - February 19, 2022
Cover Me, The Wild Years: Radio Nowhere - September 12, 2021 - January 2, 2024
Cover Me: Clampdown - September 10, 2021 - September 9, 2021
Cover Me, Tommaso Imperiali: Devils & Dust - September 8, 2021 - January 3, 2023
MatR: Little Richard, Mick Jagger, Bruce Springsteen & more: I Can’t Turn You Loose - September 6, 2021 - September 6, 2021
Cover Me, Iacopo Fedi: Man’s Job - September 4, 2021 - January 3, 2023
MatR: Bruce Springsteen, Nils Lofgren, and Soozie Tyrell: It’s All Over Now - September 2, 2021 - January 3, 2023
MatR: Bruce Springsteen and Wolfgang Niedecken: Jumpin’ Jack Flash - September 1, 2021 - January 3, 2023
Cover Me, Dessa: I’m Goin’ Down - August 31, 2021 - August 31, 2021
Cover Me: C.C. Rider - August 29, 2021 - January 3, 2023
Cover Me, The Wallys: Cover Me - August 27, 2021 - August 27, 2021
Cover Me: High Hopes - August 25, 2021 - August 25, 2021
MatR: Elliott Murphy and Bruce Springsteen: Rock Ballad - August 24, 2021 - August 24, 2021
Cover Me Round-Up: Dancing in the Dark (#2) - August 23, 2021 - January 3, 2023
Cover Me, Martin Ekman and Daniel Falcone Borg: The River - August 12, 2021 - August 12, 2021
Cover Me: Rockin’ Robin - August 10, 2021 - August 10, 2021
MatR: The Temptations, Bruce Springsteen, and more: Get Ready - August 9, 2021 - August 9, 2021
Cover Me, The Revivalists: Born to Run - August 8, 2021 - July 25, 2021
Cover Me: Let It Be Me - August 7, 2021 - August 7, 2021
MatR: Garry Tallent and Bruce Springsteen: Dirty Rotten Shame - August 5, 2021 - December 22, 2021
Cover Me, Tyler Ward: Born in the U.S.A. - August 4, 2021 - August 3, 2021
Cover Me: The Times They Are A-Changin’ - August 2, 2021 - August 2, 2021
Cover Me, Home Free: Born in the U.S.A. - July 17, 2021 - July 17, 2021
Cover Me, HouseHolder Reloaded: The Wayfarer - June 29, 2021 - January 2, 2023
MatR: Patti Smith and Bruce Springsteen: Ain’t It Strange - June 25, 2021 - June 24, 2021
Cover Me, The Phil Beer Band: No Surrender - June 24, 2021 - January 2, 2024
RotD/Cover Me: Bring ‘Em Home - June 23, 2021 - January 2, 2024
MatR: Bruce Springsteen and John Fogerty: Centerfield - June 22, 2021 - June 21, 2021
Cover Me, Mel McDaniel: Stand On It - June 20, 2021 - December 22, 2021
MatR: The Gaslight Anthem and Bruce Springsteen: American Slang - June 18, 2021 - January 2, 2024
Cover Me: Rhinestone Cowboy - June 17, 2021 - June 16, 2021
Cover Me, Trace Jory: Stolen Car - June 16, 2021 - June 15, 2021
MatR: Southside Johnny, Bruce Springsteen, and Graham Parker: Chain of Fools - June 14, 2021 - June 14, 2021
Cover Me, Frank Black and The Catholics: I’m Goin’ Down - June 12, 2021 - June 11, 2021
Cover Me: Diddy Wah Diddy - June 11, 2021 - January 2, 2023
MatR: Bruce Springsteen and Roger McGuinn: Turn! Turn! Turn! - June 9, 2021 - December 22, 2021
Cover Me, Fabio Melis: Factory - June 8, 2021 - June 7, 2021
MatR: Patti Scialfa and Bruce Springsteen: Looking for Elvis - June 6, 2021 - June 5, 2021
Cover Me, The Folding Chairs: New York City Serenade - June 4, 2021 - June 4, 2021
MatR: Bruce Springsteen, Joe Grushecky, and Gary U.S. Bonds: The Twist - February 25, 2023 - January 3, 2024
Cover Me: Don’t Play That Song (You Lied) - February 12, 2023 - January 3, 2024
Cover Me: Soul Days - January 25, 2023 - January 24, 2023
MatR: Bruce Springsteen and John Fogerty: Bad Moon Rising - January 18, 2023 - January 3, 2024
Cover Me: The Sun Ain’t Gonna Shine Anymore - January 10, 2023 - January 10, 2023
MatR: Bruce Springsteen, The Indigo Girls, Arlo Guthrie, and more: Hard Travelin’ - December 23, 2022 - December 23, 2022
Cover Me: What Becomes of the Brokenhearted - December 9, 2022 - December 15, 2022
Cover Me: When She Was My Girl - November 23, 2022 - November 23, 2022
Cover Me: I Forgot to Be Your Lover - November 12, 2022 - November 12, 2022
MatR: Eddie Vedder and Bruce Springsteen: Better Man - November 10, 2022 - November 10, 2022
MatR: Bruce Springsteen, Paul Simon, Billy Joel, James Taylor, and more: Rock and Roll Music - June 2, 2021 - June 2, 2021
Cover Me/RotD: John Henry - June 1, 2021 - January 2, 2023
Cover Me, Tim Neuhaus: Streets of Philadelphia - May 31, 2021 - December 22, 2021
MatR: Southside Johnny, Bruce Springsteen, Little Steven, and Jon Bon Jovi: This Time Baby’s Gone for Good - May 29, 2021 - May 29, 2021
Cover Me, Two Lives: Atlantic City - May 27, 2021 - May 27, 2021
MatR: Bruce Springsteen and Sam Moore: When Something Is Wrong With My Baby - May 26, 2021 - January 2, 2023
MatR: Joe Grushecky and Bruce Springsteen: Chain Smokin’ - May 25, 2021 - January 2, 2024
Cover Me: Tom Joad - May 24, 2021 - January 2, 2024
Cover Me, Basia Bulat: Glory Days - May 23, 2021 - May 23, 2021
Cover Me, Jane Willow: Dancing in the Dark - May 19, 2021 - January 2, 2023
MatR: Bruce Springsteen, Arlo Guthrie, Joe Ely, and Jimmy LaFave: Oklahoma Hills - May 17, 2021 - May 17, 2021
Cover Me, Roberta Finocchiaro: If I Was the Priest - May 15, 2021 - May 15, 2021
MatR: Stevie Wonder, Tina Turner, Mick Jagger, Bruce Springsteen, and Friends: Respect - May 14, 2021 - May 14, 2021
Cover Me: Don’t Hang Up - May 13, 2021 - May 9, 2021
Cover Me, The Coalesce Choir: American Skin (41 Shots) - May 11, 2021 - May 11, 2021
MatR: Joe Grushecky and Bruce Springsteen: Everything’s Going to Work Out Right - May 9, 2021 - May 9, 2021
Cover Me, The Album Show: Cover Me - May 7, 2021 - May 7, 2021
Meeting Across the River: R.E.M. and Bruce Springsteen: Bad Day - May 5, 2021 - May 4, 2021
Cover Me, Birds of a Feather: One Step Up - May 3, 2021 - May 3, 2021
Cover Me: I Can’t Help It (If I’m Still in Love With You) - May 2, 2021 - May 1, 2021
MatR: Steve Earle and Bruce Springsteen: Everybody’s Trying to Be My Baby - May 1, 2021 - May 1, 2021
Cover Me, Moa Holmsten: Badlands - April 29, 2021 - April 28, 2021
MatR: Bruce Springsteen and Dr. John: Something You Got - April 28, 2021 - April 28, 2021
MatR: Dion, Bruce Springsteen, and Patti Scialfa: Hymn to Him - April 26, 2021 - April 25, 2021
Cover Me, The Strumbellas: I’m Goin’ Down - April 25, 2021 - December 21, 2021
MatR: Bruce Springsteen and Joe Grushecky: Bama Lama Bama Loo - April 24, 2021 - April 23, 2021
MatR: John Fogerty and Bruce Springsteen: Born on the Bayou - April 19, 2021 - April 18, 2021
RotD/MatR: Gary U.S. Bonds, Bruce Springsteen and the E Street Band: Out of Work - April 18, 2021 - January 2, 2024
Cover Me, Caitlin Mahoney: Born to Run - April 13, 2021 - April 13, 2021
MatR: Sting and Bruce Springsteen: Guitar Man - April 12, 2021 - December 21, 2021
MatR: Bruce Springsteen and Robert Gordon: Heartbreak Hotel - April 11, 2021 - January 2, 2023
Cover Me, Renato Tammi: Straight Time - April 9, 2021 - January 2, 2024
Cover Me: The Patriot Game - April 8, 2021 - October 21, 2021
MatR: Bruce Springsteen and The Shots: Farther Up the Road - April 6, 2021 - April 5, 2021
Cover Me, Krezip: The Rising - April 5, 2021 - April 4, 2021
MatR: Roy Orbison, Bruce Springsteen and Friends: (All I Can Do Is) Dream You - April 3, 2021 - April 2, 2021
Cover Me: Knock on Wood - April 2, 2021 - April 2, 2021
Cover Me, Lorde and Marlon Williams: Tougher Than the Rest - April 1, 2021 - December 21, 2021
MatR: Bruce Springsteen and Cats on a Smooth Surface: Hound Dog - March 30, 2021 - March 30, 2021
Cover Me, Lucas Mege: Drive All Night - March 29, 2021 - March 27, 2021
Cover Me: Don’t Change - March 26, 2021 - March 25, 2021
Cover Me, Justin Roberts & Anna Steinhoff: One Minute You’re Here - March 25, 2021 - December 21, 2021
MatR: Jackson Browne and Bruce Springsteen: Running on Empty - March 24, 2021 - March 23, 2021
MatR: Solar Circus and Bruce Springsteen: Stems and Seeds - March 22, 2021 - March 21, 2021
Cover Me Round-Up: Dancing in the Dark - March 21, 2021 - January 2, 2023
MatR: Little Steven, Bruce Springsteen and the Asbury Park All-Star Revue: Little by Little - March 19, 2021 - March 18, 2021
Cover Me: Mony Mony - March 18, 2021 - March 18, 2021
Cover Me, Air Supply: 4th of July, Asbury Park (Sandy) - March 17, 2021 - March 17, 2021
MatR: Billy Joel and Bruce Springsteen: Allentown - March 16, 2021 - March 14, 2021
Cover Me: Remember When the Music - March 14, 2021 - March 14, 2021
Cover Me, Tom Cunliffe: Born to Run - March 13, 2021 - March 13, 2021
MatR: John Mellencamp and Bruce Springsteen: Pink Houses - March 11, 2021 - January 2, 2023
Cover Me, Big Head Todd and The Monsters (feat. John Popper): Rosalita (Come Out Tonight) - March 9, 2021 - March 9, 2021
Cover Me: Don’t Let Me Be Misunderstood - March 8, 2021 - December 21, 2021
MatR: Bruce Springsteen, Jackson Browne, Graham Nash, and more: Brother John - March 6, 2021 - March 6, 2021
Cover Me Round-Up: I’m on Fire - March 5, 2021 - December 21, 2021
Cover Me: Purple Rain - March 3, 2021 - March 3, 2021
Cover Me/RotD: Clarence Clemons and The Red Bank Rockers: Summer on Signal Hill - March 1, 2021 - March 1, 2021
Cover Me: Sitting on Top of the World - February 28, 2021 - January 2, 2024
Cover Me: For Your Love - February 25, 2021 - February 25, 2021
MatR: Bruce Springsteen and Bobby Bandiera: Willie and the Hand Jive - February 22, 2021 - February 22, 2021
Cover Me, Noah Chenfeld: Born to Run - February 21, 2021 - February 19, 2021
MatR: Tina Turner, Bruce Springsteen, Little Richard, Stevie Wonder, and more: River Deep – Mountain High - February 18, 2021 - February 13, 2021
Cover Me, Jordan Foley & Tyler Hood: Dancing in the Dark - February 17, 2021 - January 2, 2023
Cover Me: Wedding Bells - February 15, 2021 - January 2, 2024
MatR: Patti Scialfa and Bruce Springsteen: Love (Stand Up) - February 14, 2021 - February 13, 2021
Cover Me, Lake Malawi: Girls in Their Summer Clothes - February 13, 2021 - February 12, 2021
Cover Me: Bright Lights, Big City - February 11, 2021 - February 11, 2021
Cover Me, The Last Internationale: Land of Hope and Dreams - February 9, 2021 - February 8, 2021
Cover Me: Goin’ Back - February 7, 2021 - February 6, 2021
Cover Me: Drinkin’ Wine, Spo-Dee-O-Dee - February 6, 2021 - January 2, 2024
Cover Me, Richard Nijstad: My Hometown and Tougher Than the Rest - February 5, 2021 - December 21, 2021
MatR: Tom Petty & The Heartbreakers, Bruce Springsteen, and Bob Dylan: I’m Cryin’ - February 3, 2021 - January 2, 2023
Cover Me: Johnny Mac and the Faithful: Across the Border - February 1, 2021 - February 1, 2021
Cover Me: Manifesto - January 31, 2021 - January 31, 2021
RotD/Cover Me, Gary U.S. Bonds: Hold On (To What You Got) - January 28, 2021 - January 2, 2023
Roll of the Dice/Cover Me: Froggie Went A-Courtin’ - January 26, 2021 - January 2, 2023
Cover Me, Silent Bear: Tenth Avenue Freeze-Out - January 24, 2021 - January 2, 2023
MatR: Joe Grushecky and Bruce Springsteen: A Good Life - January 21, 2021 - January 21, 2021
Cover Me: The Star-Spangled Banner - January 20, 2021 - January 2, 2024
Cover Me: Is That All to the Ball (Mr. Hall) - January 18, 2021 - January 18, 2021
Cover Me, 13th Alibi and DiLiA: Cover Me - January 16, 2021 - January 15, 2021
MatR: Jesse Malin and Bruce Springsteen: Meet Me at the End of the World - January 14, 2021 - January 13, 2021
Cover Me, Jim van der Zee: Highway 29 - January 12, 2021 - January 2, 2023
MatR: Joe Grushecky and Bruce Springsteen: Billy’s Waltz - January 9, 2021 - December 21, 2021
Cover Me, Allan Clarke: If I Were the Priest - January 8, 2021 - January 2, 2024
MatR: R.E.M. and Bruce Springsteen: Man on the Moon - January 6, 2021 - January 5, 2021
Cover Me: Ballad of Easy Rider - January 4, 2021 - January 3, 2021
Cover Me: It’s Gonna Work Out Fine - January 2, 2021 - January 2, 2024
MatR: Wilson Pickett and Bruce Springsteen: In the Midnight Hour - December 31, 2020 - December 31, 2020
Cover Me, Mad Staring Eyes: Open All Night - December 30, 2020 - December 29, 2020
MatR: John Fogerty and Bruce Springsteen: When Will I Be Loved - December 28, 2020 - December 28, 2020
Cover Me, Heathers: Dancing in the Dark - December 26, 2020 - January 2, 2024
MatR: Patti Smith and Bruce Springsteen: Land - December 23, 2020 - December 22, 2020
Cover Me, SMAF and Stjerne: Streets of Philadelphia - December 22, 2020 - December 21, 2021
MatR: Bruce Springsteen, Sting, Lady Gaga, Elton John, and more: Don’t Stop Believin’ - December 20, 2020 - December 20, 2020
Cover Me, Mary G: Further On (Up the Road) - December 18, 2020 - January 2, 2024
MatR: Bruce Springsteen and John Eddie: Ain’t That Lovin’ You Baby - December 15, 2020 - January 2, 2024
Cover Me, Tebo: New York City Serenade - December 14, 2020 - January 2, 2023
MatR: Patti Scialfa and Bruce Springsteen: Valerie - December 13, 2020 - December 12, 2020
MatR: Mary Wilson, The Drifters, Billy Joel, Bruce Springsteen and more: Stop! In the Name of Love - November 3, 2022 - January 3, 2024
Cover Me: Tupelo Honey - October 30, 2022 - January 3, 2024
MatR: The Temptations, The Wallflowers, and Bruce Springsteen: My Girl - October 26, 2022 - January 3, 2024
Cover Me: Cry to Me - October 6, 2022 - January 3, 2024
MatR: Bruce Springsteen and Southside Johnny: Soothe Me - October 3, 2022 - October 2, 2022
Cover Me: Mountain of Love - September 21, 2022 - September 20, 2022
Cover Me, December: Reason to Believe - September 16, 2022 - September 16, 2022
Cover Me, King Hannah: State Trooper - September 4, 2022 - September 4, 2022
Cover Me, The Descendants: Land of Hope and Dreams - August 23, 2022 - October 23, 2022
MatR: The Rolling Stones and Bruce Springsteen: Tumbling Dice - August 17, 2022 - January 3, 2023
MatR: Joe Grushecky and Bruce Springsteen: American Babylon - December 11, 2020 - December 21, 2021
Cover Me, Lorenzo Bertocchini and Elizabeth Lee: Be True - December 9, 2020 - December 9, 2020
Cover Me: Lucky Day - December 6, 2020 - December 6, 2020
Cover Me, Northcote: Radio Nowhere - December 4, 2020 - December 21, 2021
Cover Me: Then (S)he Kissed Me - December 3, 2020 - January 2, 2023
Cover Me: You Really Got Me - December 1, 2020 - July 4, 2022
Cover Me, The Shining Tongues: State Trooper - November 30, 2020 - November 29, 2020
MatR: Steve Earle and Bruce Springsteen: Guitar Town - November 28, 2020 - November 28, 2020
Cover Me, Molly Healey: Dancing in the Dark - November 26, 2020 - January 1, 2023
Cover Me: Down the Road Apiece - November 25, 2020 - January 1, 2023
Cover Me: Old Dan Tucker - November 24, 2020 - January 1, 2023
MatR: Paul McCartney, Billy Joel, Bruce Springsteen and more: Let It Be - November 23, 2020 - November 23, 2020
Cover Me, Micol Picchioni: Born to Run - November 22, 2020 - November 21, 2020
Cover Me: The Way You Do The Things You Do - November 20, 2020 - November 19, 2020
Cover Me: Pipeline - November 19, 2020 - November 19, 2020
Cover Me, Mardi Gras: Land of Hope and Dreams - November 18, 2020 - January 1, 2023
Cover Me: Walking the Dog - November 17, 2020 - December 20, 2021
MatR: Elvis Costello, Bruce Springsteen, and Nils Lofgren: Black Ladder - November 16, 2020 - November 16, 2020
Cover Me, Divine Fits: Hungry Heart - November 14, 2020 - January 2, 2024
MatR: Neil Young, Bruce Springsteen, and Nils Lofgren: Helpless - November 11, 2020 - November 11, 2020
Cover Me, Scary Pockets: I’m on Fire - November 10, 2020 - January 1, 2023
MatR: Elvis Costello and Bruce Springsteen: Alison - November 8, 2020 - December 20, 2021
Cover Me, Helen Watson: Ain’t Got You - November 6, 2020 - December 20, 2021
MatR: The South Community Choir of Asbury Park and Bruce Springsteen: I’ve Got a Feeling (Everything’s Gonna Be Alright) - November 4, 2020 - November 4, 2020
Cover Me: Sólo Le Pido A Dios (I Only Ask God) - November 3, 2020 - November 3, 2020
Spare Parts: Arty: Supposed to Be - November 2, 2020 - January 1, 2023
Cover Me, The Travel Bag: Tougher Than the Rest - October 30, 2020 - December 28, 2020
Cover Me: Give My Love to Rose - October 29, 2020 - January 2, 2024
MatR: Billy Joel and Bruce Springsteen: The River of Dreams - October 27, 2020 - December 20, 2021
Cover Me, The Big Land Band: Ghosts - October 26, 2020 - January 2, 2024
Cover Me: Love of the Common People - October 21, 2020 - December 20, 2021
Cover Me: Alexander’s Ragtime Band (Zoom Theme) - October 20, 2020 - October 20, 2020
MatR: Bruce Springsteen and John Eddie: Blue Suede Shoes - October 19, 2020 - December 20, 2021
Cover Me, Tad Jennings: I’m on Fire - October 18, 2020 - December 20, 2021
MatR: Bruce Springsteen and Pete Seeger: Hobo’s Lullaby - October 15, 2020 - October 14, 2020
Cover Me, Ghost Hounds and Sasha Allen: Thunder Road - October 13, 2020 - December 20, 2021
Cover Me: Ninety-Nine and a Half (Won’t Do) - October 11, 2020 - December 28, 2020
Cover Me, BOOM a LOON: Dancing in the Dark - October 9, 2020 - January 1, 2023
Cover Me: When You Walk in the Room - October 8, 2020 - December 20, 2021
MatR: Roy Orbison, Bruce Springsteen and Friends: Uptown - October 6, 2020 - October 5, 2020
Cover Me, Ken Tizzard: Devils & Dust - October 5, 2020 - January 1, 2023
Cover Me: Heart Full of Soul - October 3, 2020 - October 2, 2020
MatR: U2 and Bruce Springsteen: Where the Streets Have No Name - October 2, 2020 - December 20, 2021
Cover Me, Rod Melancon: 57 Channels (And Nothin’ On) - October 1, 2020 - January 1, 2023
Cover Me: Warm and Tender Love - September 29, 2020 - January 2, 2024
Cover Me, CO.RO. and Taleesa: Because the Night - September 27, 2020 - September 27, 2020
Cover Me: Samson and Delilah - September 25, 2020 - September 24, 2020
Cover Me: Run, Shaker Life - September 21, 2020 - September 20, 2020
MatR: Patti Scialfa and Bruce Springsteen: Children’s Song - September 20, 2020 - January 2, 2024
Cover Me, The Chipettes: Pink Cadillac - September 19, 2020 - September 18, 2020
Cover Me: Good Rockin’ Tonight - September 17, 2020 - September 16, 2020
Cover Me, Gresham Flyers: Magic - September 15, 2020 - September 15, 2020
Cover Me: Sufferin’ in the Land - September 14, 2020 - September 14, 2020
Cover Me: Dancing in the Street - September 12, 2020 - January 2, 2024
Cover Me, Jeff Stevens and the Bullets: Darlington County - September 11, 2020 - January 2, 2024
MatR: The Patti Smith Group and Bruce Springsteen: We’re Gonna Have a Real Good Time Together - September 9, 2020 - September 9, 2020
Cover Me, Melissa McClelland: Factory - September 7, 2020 - January 2, 2024
MatR: Jesse Malin and Bruce Springsteen: Wendy - September 5, 2020 - September 4, 2020
Cover Me: Take Out Some Insurance - September 4, 2020 - September 4, 2020
Cover Me, Paul Carrack: If I Should Fall Behind - September 3, 2020 - September 2, 2020
Cover Me: Stayin’ Alive - September 1, 2020 - December 20, 2021
MatR: Alejandro Escovedo and Bruce Springsteen: Always a Friend - August 31, 2020 - December 26, 2020
Cover Me, Alex Perry: Long Walk Home - August 30, 2020 - August 30, 2020
MatR: Southside Johnny, Little Steven, and Bruce Springsteen: All I Needed Was You - August 28, 2020 - August 27, 2020
Cover Me: She’s Sure the Girl I Love - August 27, 2020 - January 1, 2023
Cover Me, Billy Bragg: Mansion on the Hill - August 26, 2020 - January 1, 2023
MatR: Roy Orbison, Bruce Springsteen and Friends: Running Scared - August 24, 2020 - August 24, 2020
Cover Me, Justin Townes Earle: Glory Days - August 23, 2020 - September 5, 2020
Cover Me, The Razorbacks: Stand On It - August 22, 2020 - December 20, 2021
Cover Me: He Was a Friend of Mine - August 21, 2020 - August 20, 2020
MatR: Bruce Springsteen and Sam Moore: I Thank You - August 20, 2020 - January 1, 2023
Cover Me, Amy Shark: Secret Garden - August 18, 2020 - August 18, 2020
MatR: Dion, Bruce Springsteen, Paul Simon, Lou Reed, James Taylor, Billy Joel, and Reuben Blades: A Teenager in Love - August 16, 2020 - August 15, 2020
Cover Me, Ian Noe: Born in the U.S.A. - August 14, 2020 - August 14, 2020
MatR: Bruce Springsteen, Neil Young, and Exit 105: All Along the Watchtower - August 13, 2020 - August 13, 2020
Cover Me, Precious Metal: Two Hearts - August 10, 2020 - August 9, 2020
MatR: Patti Scialfa and Bruce Springsteen: Town Called Heartbreak - August 9, 2020 - August 9, 2020
MatR: Prince, Bruce Springsteen, and Madonna: Baby I’m a Star - August 7, 2020 - August 6, 2020
Cover Me, Vatican Cellars: Darkness on the Edge of Town - August 6, 2020 - August 3, 2020
Cover Me: Seventh Son - August 4, 2020 - August 2, 2020
MatR: Pete Seeger, Bruce Springsteen, and Friends: Well May the World Go - August 3, 2020 - August 3, 2020
Cover Me, Amy Helm: Atlantic City - August 2, 2020 - August 1, 2020
Cover Me: Tell Me Why - August 1, 2020 - July 31, 2020
Cover Me: One By One - July 28, 2020 - November 7, 2020
Cover Me: Angel Eyes - July 26, 2020 - January 2, 2024
Cover Me, Eddie Manion: City of Night - July 25, 2020 - July 25, 2020
Cover Me: The Last Time - July 24, 2020 - July 22, 2020
MatR: Ringo Starr’s All-Starr Band and Bruce Springsteen: Get Back - July 22, 2020 - July 22, 2020
Cover Me, The Bishop’s Daredevil Stunt Club: Dancing in the Dark - July 21, 2020 - January 1, 2023
Cover Me: When I Leave Berlin - July 19, 2020 - July 19, 2020
Cover Me, Stories featuring Garrison Starr: Born in the U.S.A. - July 17, 2020 - July 17, 2020
MatR: Bruce Springsteen and just about everybody: Mustang Sally - July 15, 2020 - July 15, 2020
Cover Me: Waltz Across Texas - July 14, 2020 - October 1, 2020
Cover Me, Fred the Bear: Atlantic City - July 13, 2020 - July 7, 2020
MatR: John Fogerty and Bruce Springsteen: Deja Vu (All Over Again) - July 11, 2020 - January 2, 2024
Spare Parts: Dan Patrick Fulton: (I’m/Sex) On Fire - July 9, 2020 - December 20, 2021
Cover Me, Kaiak: Hungry Heart - July 5, 2020 - January 1, 2023
Cover Me: I Want You - July 3, 2020 - July 3, 2020
MatR: Joe Grushecky and Bruce Springsteen: East Carson Street - July 2, 2020 - July 2, 2020
Cover Me, Stevie Rees and Wyatt Edmonson: Badlands - July 1, 2020 - July 1, 2020
Cover Me, Silent Bear: Badlands - August 14, 2022 - August 14, 2022
MatR: Bruce Springsteen, Jerry Lee Lewis, and Joe Ely: Great Balls of Fire - August 10, 2022 - January 3, 2024
MatR: John Mellencamp and Bruce Springsteen: A Life Full of Rain - July 31, 2022 - January 3, 2024
Cover Me, Alison Mosshart: State Trooper - July 29, 2022 - July 28, 2022
Cover Me: One of Us Must Know (Sooner or Later) - July 27, 2022 - July 27, 2022
MatR: John Eddie, Bruce Springsteen, and Friends: Hey Tonight - July 21, 2022 - July 21, 2022
Cover Me: Whole Lotta Love - July 19, 2022 - July 19, 2022
Cover Me: O Mary Don’t You Weep - July 15, 2022 - January 3, 2024
MatR: Roy Orbison, Bruce Springsteen and Friends: Ooby Dooby - July 11, 2022 - January 3, 2024
Cover Me Round-Up: Dancing in the Dark (Part 5) - July 9, 2022 - July 8, 2022
Cover Me, Tom McRae and David Ford: Brilliant Disguise - June 27, 2020 - June 26, 2020
Cover Me: Hoochie Coochie Man - June 26, 2020 - June 26, 2020
MatR: Bruce Springsteen and Mike Ness: Bad Luck - June 25, 2020 - June 25, 2020
Cover Me: Not Fade Away - June 24, 2020 - December 20, 2021
Cover Me, Mad Hatter’s Daughter: Dancing in the Dark - June 23, 2020 - January 1, 2023
Cover Me: I Sold My Heart to the Junkman - June 21, 2020 - December 20, 2021
Cover Me, Lisa Lowell: Secret Garden - June 19, 2020 - January 2, 2024
Cover Me: I Walk the Line - June 16, 2020 - January 1, 2023
RotD/Cover Me, Southside Johnny: Walking Through Midnight - June 15, 2020 - June 10, 2020
Cover Me: The Night They Drove Old Dixie Down - June 13, 2020 - June 13, 2020
MatR: Joe Grushecky and Bruce Springsteen: Talking to the King - June 12, 2020 - December 24, 2020
Cover Me, Adam and Leena Waite: My City of Ruins - June 11, 2020 - June 10, 2020
Cover Me: California Sun - June 10, 2020 - December 24, 2020
Cover Me, Roberta Finocchiaro: New York City Serenade - June 7, 2020 - June 6, 2020
Cover Me, Elysium: Drive All Night - June 3, 2020 - June 3, 2020
MatR: Terence Trent D’Arby and Bruce Springsteen: I Have Faith in These Desolate Times - June 2, 2020 - June 2, 2020
MatR: Michael Strollo and Bruce Springsteen: Could Die Young Tonight - June 1, 2020 - June 1, 2020
Cover Me, Strange & Primitive: I’m on Fire - May 30, 2020 - December 20, 2021
Cover Me: Red River Rock - May 29, 2020 - May 29, 2020
MatR: Patti Scialfa and Bruce Springsteen: Spanish Dancer - May 28, 2020 - May 27, 2020
MatR: Bruce Springsteen and Friends: Blowin’ Down This Road - May 27, 2020 - May 27, 2020
Cover Me, Jericho & Seb Martel: The Ghost of Tom Joad - May 26, 2020 - May 25, 2020
Cover Me: Just Like Fire Would - May 24, 2020 - July 28, 2020
Cover Me: Born to Be Wild - May 20, 2020 - May 20, 2020
Cover Me, Margo Timmins: If I Should Fall Behind - May 18, 2020 - May 16, 2020
Cover Me: Eleanor Rigby - May 16, 2020 - May 16, 2020
MatR: Bruce Springsteen and Jerry Lee Lewis: Whole Lotta Shakin’ Goin’ On - May 15, 2020 - May 15, 2020
Cover Me, Bimbo du Jour: No Surrender - May 14, 2020 - December 20, 2021
MatR: The Rolling Stones and Bruce Springsteen: Start Me Up - May 12, 2020 - May 9, 2020
Cover Me, The Stormers: My Hometown - May 10, 2020 - May 10, 2020
Cover Me: Satan’s Jeweled Crown - May 9, 2020 - January 2, 2024
Cover Me: Dimples - May 8, 2020 - May 8, 2020
Cover Me, Southside Johnny (and The Drifters!): Little Girl So Fine - May 6, 2020 - December 23, 2020
MatR: Roy Orbison, Bruce Springsteen and Friends: Blue Bayou - May 5, 2020 - May 4, 2020
Cover Me: High School Confidential - May 4, 2020 - January 1, 2023
Cover Me, John Legend: Dancing in the Dark (remix) - May 2, 2020 - January 1, 2023
Cover Me: See My Friends - April 30, 2020 - December 19, 2021
Cover Me, Life Size Models: I’m on Fire - April 28, 2020 - January 2, 2024
MatR: Billy Joel and Bruce Springsteen: Movin’ Out (Anthony’s Song) - April 27, 2020 - April 26, 2020
Cover Me: Royals - April 25, 2020 - December 22, 2020
Cover Me, Cleveland School of Rock: Trapped - April 24, 2020 - April 24, 2020
MatR: Bruce Springsteen and Joe Ely: Settle for Love - April 22, 2020 - April 21, 2020
Cover Me: Jeff’s Boogie - April 21, 2020 - January 1, 2023
Cover Me, Melissa Etheridge: Thunder Road - April 20, 2020 - April 20, 2020
Cover Me: Shake, Rattle and Roll - April 18, 2020 - January 2, 2024
Spare Parts: Michael Petrella: Dancing in the Dark/I Wanna Dance With Somebody - April 16, 2020 - January 1, 2023
Cover Me: Ramblin’ Gamblin’ Man - April 14, 2020 - August 5, 2020
MatR: Stray Cats and Bruce Springsteen: Twenty Flight Rock - April 13, 2020 - April 13, 2020
Cover Me, Free Redemption: I’m Goin’ Down - April 12, 2020 - December 19, 2021
Cover Me: Achy Breaky Heart - April 10, 2020 - January 1, 2023
Cover Me, Antivirus: Radio Nowhere - April 9, 2020 - December 19, 2021
Cover Me, Alexander Schmidt: Tougher Than the Rest - April 8, 2020 - December 19, 2021
Cover Me: Hang on Sloopy - April 7, 2020 - December 22, 2020
Cover Me: Steve’s Song - April 6, 2020 - April 6, 2020
Cover Me, Tom Morello, Roger Waters, and the Wounded Warriors Band: The Ghost of Tom Joad - April 4, 2020 - March 28, 2020
MatR: Nils Lofgren and Bruce Springsteen: Lean on Me - April 3, 2020 - April 3, 2020
MatR: Bruce Springsteen and Patti Scialfa: It Takes Two - April 3, 2020 - December 22, 2020
Cover Me: Dream Baby Dream - April 2, 2020 - January 1, 2023
MatR: Bruce Springsteen and Arcade Fire: Keep the Car Running - April 1, 2020 - March 31, 2020
Cover Me, Originaire: Atlantic City - March 31, 2020 - March 31, 2020
Cover Me, Billy Mann: Two Hearts - March 27, 2020 - March 26, 2020
Cover Me: Boom Boom - March 26, 2020 - January 2, 2024
Cover Me: Beer Barrel Polka - March 24, 2020 - March 23, 2020
Cover Me, Daniele Tenca: Johnny 99 - March 23, 2020 - December 21, 2020
MatR: Patti Scialfa and Bruce Springsteen: Tell Him - March 22, 2020 - March 14, 2020
Cover Me: Louie Louie - March 20, 2020 - December 21, 2020
Cover Me, The Barley Mob featuring Zak Moran: Dancing in the Dark - March 19, 2020 - January 1, 2023
MatR: Billy Joel and Bruce Springsteen: A Matter of Trust - March 17, 2020 - March 17, 2020
Cover Me, 10,000 Maniacs: Because the Night - March 15, 2020 - January 2, 2024
Cover Me: You Never Can Tell - March 14, 2020 - March 14, 2020
MatR: Garland Jeffreys and Bruce Springsteen: Hail Hail Rock ‘n’ Roll - March 13, 2020 - March 13, 2020
Cover Me, Diego Mercuri & The Wrecking Band: Nebraska - March 11, 2020 - January 1, 2023
Cover Me: Wild Thing - March 10, 2020 - January 2, 2024
MatR: Patti Scialfa and Bruce Springsteen: Loves Glory - March 8, 2020 - March 8, 2020
Cover Me, Mark Lavengood Band: Born in the U.S.A. - March 7, 2020 - January 1, 2023
Cover Me: Cupid - March 6, 2020 - March 5, 2020
Cover Me: My Oklahoma Home - March 4, 2020 - January 1, 2023
Cover Me, Cosmic Spin: Tougher Than the Rest - March 3, 2020 - December 21, 2020
Cover Me: I Hung My Head - March 2, 2020 - March 2, 2020
Cover Me, 8-Bit Arcade: Western Stars - February 28, 2020 - December 20, 2020
Cover Me: Around and Around - February 26, 2020 - February 22, 2020
Cover Me, Barney Bentall and the Cariboo Express: Moonlight Motel - February 24, 2020 - December 20, 2020
MatR: Nicky Addeo, Bruce Springsteen and Friends: Crying in the Chapel - February 22, 2020 - February 25, 2020
Cover Me, The Head and The Heart: Hungry Heart - February 20, 2020 - January 1, 2023
MatR: Bruce Springsteen and Martha Reeves: Heat Wave - February 18, 2020 - December 20, 2020
Cover Me: I’m Bad, I’m Nationwide - February 17, 2020 - February 17, 2020
Cover Me, Southside Johnny and Ronnie Spector: You Mean So Much to Me - February 16, 2020 - February 16, 2020
MatR: Bruce Springsteen and Garland Jeffreys, 96 Tears - February 15, 2020 - December 20, 2020
Cover Me: For What It’s Worth - February 13, 2020 - February 12, 2020
Cover Me, Diarrhea Planet and Harry Kagan: Born to Run - February 12, 2020 - February 8, 2020
MatR: Billy Joel, Bruce Springsteen and the E Street Band: Only the Good Die Young - February 10, 2020 - February 10, 2020
Cover Me, David Gray: Streets of Philadelphia - February 8, 2020 - June 28, 2022
Cover Me: Long Black Veil - February 5, 2020 - February 2, 2020
Cover Me, Hudson Falcons: Take ‘Em as They Come - February 4, 2020 - December 20, 2020
MatR: Dropkick Murphys and Bruce Springsteen: Peg o’ My Heart - February 3, 2020 - December 20, 2020
MatR: Bob Seger and Bruce Springsteen: Old Time Rock and Roll - February 1, 2020 - January 26, 2020
Cover Me, Darlene Love: Night Closing In - January 31, 2020 - June 23, 2021
MatR: Bob Dylan, Bruce Springsteen, and Neil Young: Rainy Day Women #12 & 35 - January 29, 2020 - January 29, 2020
Cover Me: Riding in My Car - January 28, 2020 - January 2, 2024
Cover Me, Alexander Schmidt Band: I’m on Fire - January 27, 2020 - December 19, 2021
Cover Me, David Gray: Mansion on the Hill - June 29, 2022 - June 29, 2022
Cover Me, Tommy Mauri: Spirit in the Night - June 21, 2022 - June 20, 2022
Cover Me: Something About You - June 15, 2022 - January 3, 2024
Cover Me, Stick to the Plan!: Rosalita (Come Out Tonight) - June 13, 2022 - June 13, 2022
Cover Me, Caryl Mack: Two Hearts - June 5, 2022 - January 3, 2024
Cover Me, Rhonda: He’s the One - May 28, 2022 - January 3, 2023
MatR: Bleachers and Bruce Springsteen: Chinatown - May 24, 2022 - January 3, 2024
Cover Me, The Mandrillos: Cross My Heart - May 20, 2022 - May 20, 2022
MatR: Bruce Springsteen and the Asbury Park All-Star Revue: It Ain’t the Meat (It’s the Motion) - May 16, 2022 - May 15, 2022
Cover Me, Luca Milani & The Glorious Homeless: Devils & Dust - May 12, 2022 - May 11, 2022
MatR: Steve Earle and Bruce Springsteen: Dead Flowers - January 25, 2020 - December 19, 2021
Cover Me, Kevin Heider: If I Should Fall Behind - January 23, 2020 - January 23, 2020
MatR: Mike Ness and Bruce Springsteen: Misery Loves Company - January 22, 2020 - January 22, 2020
Cover Me: Gypsy Woman - January 21, 2020 - January 21, 2020
Cover Me, Win Butler and the Preservation Hall Jazz Band: Born in the U.S.A. - January 19, 2020 - January 18, 2020
MatR: Bruce Springsteen and Gary U.S. Bonds: Soul Deep - January 17, 2020 - December 19, 2020
Cover Me, Son Little: State Trooper - January 15, 2020 - January 1, 2023
Cover Me: Ruby Baby - January 14, 2020 - January 14, 2020
Cover Me: Millworker - January 12, 2020 - January 1, 2023
Cover Me, Amy Ray: Racing in the Street - January 7, 2020 - January 2, 2024
MatR: Bruce Springsteen and Beaver Brown: Do You Want to Dance - January 6, 2020 - January 6, 2020
Cover Me: Deportee (Plane Wreck at Los Gatos) - January 5, 2020 - May 22, 2021
Cover Me, Craig Finn: Magic - January 3, 2020 - December 19, 2020
Cover Me: Summertime Blues - January 2, 2020 - January 1, 2023
MatR: Bruce Springsteen and Sonny Kenn & The Wild Ideas: Rip It Up - December 31, 2019 - December 29, 2019
Cover Me, Anne McCue: Born to Run - December 30, 2019 - December 30, 2019
MatR: Bruce Springsteen and Roger McGuinn, Mr. Tambourine Man - December 28, 2019 - December 19, 2021
Cover Me, Drew Holcomb and Tift Merritt: Hungry Heart - December 26, 2019 - January 1, 2023
Cover Me: Fire - December 23, 2019 - January 2, 2024
Cover Me, Marcel Lichter: Western Stars - December 21, 2019 - December 18, 2020
Cover Me: Blowin’ in the Wind - December 19, 2019 - January 1, 2023
Cover Me: Good Lovin’ - December 15, 2019 - December 18, 2020
Cover Me, Eddie Berman and Laura Marling: Dancing in the Dark - December 13, 2019 - January 1, 2023
Cover Me: Darkness, Darkness - December 11, 2019 - December 18, 2020
Cover Me, The Mavericks: Hungry Heart - December 9, 2019 - January 1, 2023
Cover Me: Night Train - December 8, 2019 - January 1, 2023
Cover Me: (I Heard That) Lonesome Whistle - December 7, 2019 - December 7, 2019
Cover Me, Jake Thistle: Real World - December 5, 2019 - January 1, 2023
MatR: Garland Jeffreys and Bruce Springsteen, R.O.C.K. - December 4, 2019 - January 1, 2023
Roll of the Dice/Cover Me: All I Need - December 3, 2019 - December 19, 2021
MatR: Dr. John and Bruce Springsteen: Right Place, Wrong Time - December 2, 2019 - December 1, 2019
Cover Me, Scary Pockets and Darren Criss: Dancing in the Dark - December 1, 2019 - January 1, 2023
MatR: Bruce Springsteen and Jah Love, One Love/People Get Ready - November 28, 2019 - November 28, 2019
Cover Me, Scott Jacobs: Dry Lightning - November 27, 2019 - December 17, 2020
MatR: Bruce Springsteen and Beaver Brown, Money (That’s What I Want) - November 26, 2019 - January 7, 2021
Cover Me: My Sweet Lord - November 25, 2019 - January 11, 2023
Cover Me, Danny Gone: If I Should Fall Behind - November 23, 2019 - November 20, 2019
Cover Me: How Can I Keep From Singing - November 21, 2019 - January 1, 2023
Cover Me, Jason Flynn: Drive All Night - November 19, 2019 - December 17, 2020
Cover Me: Big Boss Man - November 18, 2019 - December 17, 2020
MatR: Little Steven and Bruce Springsteen: Can I Get a Witness - November 16, 2019 - November 15, 2019
Cover Me, The Vanns: Dancing in the Dark - November 15, 2019 - January 1, 2023
Cover Me: Chicken Lips and Lizard Hips - November 13, 2019 - November 13, 2019
MatR: Bruce Springsteen and Cats on a Smooth Surface: Rock Baby, Rock It - November 12, 2019 - November 12, 2019
Cover Me, Jason Heath and The Greedy Souls: 4th of July, Asbury Park (Sandy) - November 11, 2019 - November 11, 2019
MatR: John Fogerty and Bruce Springsteen, Fortunate Son - November 9, 2019 - January 1, 2023
Cover Me, Reflekter: Moonlight Motel - November 7, 2019 - December 17, 2020
Cover Me: Only You Know and I Know - November 5, 2019 - November 5, 2019
Cover Me, Jeniferever: One Step Up - November 3, 2019 - November 3, 2019
Cover Me: Erie Canal - November 2, 2019 - January 1, 2023
Cover Me, Kevin Heider: My Lucky Day - October 30, 2019 - October 29, 2019
Cover Me: Monster Mash - October 29, 2019 - October 28, 2019
MatR: Bruce Springsteen and The Shots: Funky Broadway - October 28, 2019 - October 25, 2019
Cover Me, The Lovematches: Hungry Heart - October 26, 2019 - January 1, 2023
Cover Me: Hey, Good Lookin’ - October 24, 2019 - January 2, 2024
Cover Me, Tortoise and Bonnie “Prince” Billy: Thunder Road - October 22, 2019 - January 2, 2024
MatR: Roy Orbison and Bruce Springsteen, Only the Lonely (Know the Way I Feel) - October 20, 2019 - October 20, 2019
Cover Me, Sonny Day and the All Stars: Savin’ Up - October 18, 2019 - December 16, 2020
MatR: Soul Asylum and Bruce Springsteen, The Tracks of My Tears - October 16, 2019 - December 16, 2020
Cover Me, The Blue Bonnets: The Angel - October 14, 2019 - January 1, 2023
MatR: Bruce Springsteen, Sting, Billy Joel, Elton John, and Friends – Jailhouse Rock - October 12, 2019 - December 16, 2020
Cover Me, Bettye LaVette: Streets of Philadelphia - October 10, 2019 - December 19, 2021
Cover Me: Oh, What a Beautiful Mornin’ - October 9, 2019 - January 2, 2024
Cover Me: If I Had a Hammer - October 7, 2019 - December 19, 2021
Cover Me, Mumford and Sons: I’m on Fire - October 6, 2019 - December 19, 2021
Cover Me: Treat Her Right - October 4, 2019 - October 3, 2019
Cover Me, Living Colour: American Skin (41 Shots) - October 2, 2019 - October 2, 2019
Cover Me: May I - October 1, 2019 - September 30, 2019
Cover Me, The Cash Cows: Dancing in the Dark - September 28, 2019 - January 1, 2023
Cover Me: Honky Tonk - September 26, 2019 - September 26, 2019
Cover Me, Neil Young: My Hometown - September 24, 2019 - December 15, 2020
MatR: Bruce Springsteen and Bruce Hornsby, You Sexy Thing - September 22, 2019 - December 15, 2020
Cover Me, Lizanne Knott: Stolen Car - September 20, 2019 - December 18, 2021
MatR: Stevie Wonder and Bruce Springsteen, Uptight (Everything’s Alright) - September 18, 2019 - September 18, 2019
Cover Me: You Know My Love - September 16, 2019 - January 2, 2024
Cover Me, Errol Beutell: Born to Run - September 15, 2019 - September 15, 2019
Cover Me: Jambalaya (On the Bayou) - September 14, 2019 - January 2, 2024
Cover Me, Racketeers: Atlantic City - September 11, 2019 - September 10, 2019
MatR: Joe Grushecky and Bruce Springsteen, Gimme Shelter - September 9, 2019 - January 1, 2023
Cover Me, Sam Fender: Born in the U.S.A. - September 7, 2019 - January 1, 2023
MatR: Bruce Springsteen and Jimmy Fallon, Whip My Hair - September 5, 2019 - October 31, 2020
Cover Me, UnTechWHV: Something in the Night - September 3, 2019 - December 18, 2021
MatR: Bob Dylan and Bruce Springsteen, Forever Young - September 1, 2019 - June 29, 2020
Cover Me, Found Wandering: I’m on Fire - August 30, 2019 - December 18, 2021
MatR: Gary U.S. Bonds and Bruce Springsteen, Jole Blon - August 29, 2019 - January 2, 2024
MatR: Ronnie Spector and The E Street Band, Say Goodbye to Hollywood - August 27, 2019 - December 18, 2021
Cover Me, Jennie Abrahamson: Lift Me Up - August 26, 2019 - January 2, 2024
MatR: Roy Orbison and Bruce Springsteen, Oh, Pretty Woman - August 25, 2019 - January 2, 2024
Cover Me: On Top of Old Smoky - August 24, 2019 - August 24, 2019
Cover Me, Patty Griffin: Jungleland - August 18, 2019 - August 18, 2019
MatR: Bruce Hornsby and Bruce Springsteen, The End of the Innocence - August 16, 2019 - January 2, 2024
Cover Me: (Get Your Kicks On) Route 66 - August 15, 2019 - August 14, 2019
Cover Me, Tori Amos: I’m on Fire - August 14, 2019 - January 1, 2023
MatR: The Bruce Springsteen Band and Southside Johnny, Ain’t That Peculiar - August 12, 2019 - August 11, 2019
MatR: Joe Grushecky and Bruce Springsteen, Junior’s Bar - August 11, 2019 - January 1, 2023
Cover Me, Ben Harper: My Father’s House - August 10, 2019 - December 18, 2021
Cover Me: Roll Over Beethoven - August 8, 2019 - December 7, 2019
Cover Me, Of Monsters and Men: Dancing in the Dark - August 6, 2019 - January 1, 2023
MatR: Bruce Springsteen and Jimmy Cliff, The Harder They Come - August 5, 2019 - December 18, 2021
MatR: Bruce Springsteen and The Philly Elvis, All Shook Up - August 3, 2019 - January 2, 2024
MatR: Joe Grushecky and Bruce Springsteen: Labor of Love - May 8, 2022 - May 8, 2022
Cover Me: Crying - May 6, 2022 - January 3, 2024
MatR: Pete Seeger and Bruce Springsteen: God’s Counting on Me… God’s Counting on You - April 30, 2022 - April 30, 2022
MatR: Solar Circus and Bruce Springsteen: Better Things - April 26, 2022 - April 25, 2022
Cover Me Round-Up: I’m on Fire (Part 5) - April 24, 2022 - April 24, 2022
Cover Me: Chains - April 20, 2022 - January 3, 2024
MatR: Bruce Springsteen and The Swingin’ Medallions: Double Shot (Of My Baby’s Love) - April 14, 2022 - April 14, 2022
Cover Me, Jason Isbell and Amanda Shires: Born in the U.S.A. - April 10, 2022 - April 10, 2022
MatR: Dion, Patti Scialfa, and Bruce Springsteen: Angel in the Alleyways - April 6, 2022 - May 7, 2022
Cover Me, Lowlands: Soul Driver - April 2, 2022 - January 3, 2024
Cover Me, Kirk Kelly: Downbound Train - August 2, 2019 - August 1, 2019
MatR: Pete Seeger and Bruce Springsteen – Goodnight, Irene - August 1, 2019 - July 31, 2019
MatR: Southside Johnny and Bruce Springsteen, I’ve Been Working Too Hard - July 27, 2019 - December 13, 2020
Cover Me, Minnie Driver: Hungry Heart - July 25, 2019 - January 1, 2023
MatR: The Wallflowers and Bruce Springsteen, Bring It on Home to Me - July 23, 2019 - January 1, 2023
Cover Me: The Dark End of the Street - July 22, 2019 - December 7, 2019
Cover Me, Dion DiMucci: Book of Dreams - July 21, 2019 - January 1, 2023
Cover Me: Ring of Fire - July 19, 2019 - January 1, 2023
Cover Me, Lynda Carter: I’m on Fire - July 17, 2019 - December 18, 2021
Cover Me, The Lumineers: My City of Ruins - July 13, 2019 - July 13, 2019
Cover Me: Get Out of Denver - July 11, 2019 - November 13, 2021
Roll of the Dice/Cover Me: Jesse James - July 10, 2019 - January 1, 2023
Cover Me, Little Mazarn: Dancing in the Dark - July 9, 2019 - January 1, 2023
Cover Me: When I Grow Up (To Be a Man) - July 8, 2019 - December 7, 2019
MatR: Steve Earle and Bruce Springsteen, I Ain’t Ever Satisfied - July 6, 2019 - July 5, 2019
Cover Me, Barry Gibb: I’m on Fire - July 5, 2019 - December 18, 2021
MatR: Roy Orbison and Bruce Springsteen, Dream Baby (How Long Must I Dream) - July 3, 2019 - July 2, 2019
Cover Me, Default Genders: Secret Garden - June 29, 2019 - June 29, 2019
Cover Me: Crazy Love - June 27, 2019 - January 1, 2023
MatR: Lucinda Williams and Bruce Springsteen, Joy - June 25, 2019 - June 25, 2019
Cover Me, Broken Chimneys: For You - June 24, 2019 - January 1, 2023
MatR: Jon Bon Jovi and Bruce Springsteen: Who Says You Can’t Go Home - June 22, 2019 - June 15, 2019
Cover Me, The Deep Dark Woods: Factory - June 20, 2019 - June 20, 2019
MatR: The Asbury Park All-Star Revue, Some Things Just Don’t Change - June 18, 2019 - June 17, 2019
Cover Me, The Pointer Sisters: The Fever - June 16, 2019 - December 12, 2020
Cover Me: Omaha - June 15, 2019 - June 15, 2019
Cover Me, Joe Slomp: Tenth Avenue Freeze-Out - June 12, 2019 - June 9, 2019
MatR: The Who and Bruce Springsteen, Pinball Wizard - June 11, 2019 - June 10, 2019
Cover Me: Like a Rolling Stone - June 9, 2019 - June 9, 2019
Cover Me, Leann Rimes: Secret Garden - June 8, 2019 - June 2, 2019
Cover Me: Friday on My Mind - June 7, 2019 - December 17, 2021
Cover Me, Sara McLeod: Dancing in the Dark - June 5, 2019 - January 1, 2023
MatR: Brian Wilson and Bruce Springsteen, Surfin’ U.S.A. - June 3, 2019 - June 1, 2019
MatR: Bruce Springsteen and Ronnie Spector, Be My Baby - June 1, 2019 - December 12, 2020
Cover Me, Roger Taylor: Racing in the Street - May 31, 2019 - December 17, 2021
MatR: Bruce Springsteen and The Wallflowers, God Don’t Make Lonely Girls - May 29, 2019 - May 28, 2019
Cover Me, Camera Obscura: Tougher Than the Rest - May 28, 2019 - January 1, 2023
Cover Me: War - May 27, 2019 - January 1, 2023
Roll of the Dice/Cover Me: Mrs. McGrath - May 26, 2019 - January 1, 2023
Cover Me, Buckwheat Zydeco: Back in Your Arms - May 23, 2019 - January 1, 2024
Cover Me: Mystery Train - May 21, 2019 - January 1, 2023
Cover Me, Sarah Hepburn: Adam Raised a Cain - May 19, 2019 - January 1, 2023
MatR: Roy Orbison, Bruce Springsteen and Friends, Go Go Go (Down the Line) - May 18, 2019 - January 1, 2023
Cover Me: Green Onions - May 17, 2019 - December 17, 2021
Cover Me, X Ambassadors: Stolen Car - May 15, 2019 - January 1, 2024
Cover Me: Crying in the Rain - May 13, 2019 - May 12, 2019
Cover Me, Robin and Linda Williams: My Lucky Day - May 11, 2019 - December 11, 2020
Cover Me: The Wanderer - May 8, 2019 - January 1, 2024
Cover Me, Gary U.S. Bonds and the E Street Band: Club Soul City - May 7, 2019 - December 17, 2021
Cover Me, Jon Bon Jovi: Fade Away - May 3, 2019 - January 1, 2023
Cover Me: Joe Hill - May 1, 2019 - May 1, 2019
Cover Me, Half Japanese: Tenth Avenue Freeze-Out - April 29, 2019 - January 1, 2024
MatR: Garland Jeffreys and Bruce Springsteen: New York Skyline - April 27, 2019 - January 1, 2024
Cover Me, Mojo Nixon and Skid Roper: The Big Payback - April 25, 2019 - January 1, 2023
MatR: Bruce Springsteen and Sam Moore: Hold On, I’m Comin’ - April 24, 2019 - January 1, 2023
Cover Me, Joan Osborne and The Waybacks: Cover Me - April 22, 2019 - December 16, 2021
Cover Me: Long Tall Sally - April 19, 2019 - January 1, 2023
RotD/Cover Me: Jacob’s Ladder - April 18, 2019 - January 1, 2023
Cover Me, Tom Wopat: Meeting Across the River - April 17, 2019 - December 10, 2020
MatR: Neil Young, Bruce Springsteen and friends: Rockin’ in the Free World - April 16, 2019 - April 15, 2019
Roll of the Dice/Cover Me: Freedom Cadence - April 15, 2019 - December 10, 2020
MatR: Jackson Browne and Bruce Springsteen, Our Lady of the Well - April 14, 2019 - April 5, 2019
Cover Me, Mary Cutrufello: Take ‘Em as They Come - April 13, 2019 - April 12, 2019
MatR: Bruce Springsteen and Joe Grushecky, True Companion - April 12, 2019 - January 1, 2024
MatR: John Eddie, Bruce Springsteen, and Friends: Bang a Gong (Get It On) - April 11, 2019 - December 10, 2020
Cover Me, Manfred Mann: Dancing in the Dark - April 9, 2019 - January 1, 2024
MatR: Roy Orbison, Bruce Springsteen and Friends: Leah - April 8, 2019 - April 8, 2019
MatR: Sting and Bruce Springsteen, Every Breath You Take - April 7, 2019 - December 16, 2021
Cover Me, Mary J. Blige and Kendrick Lamar: American Skin (41 Shots) - April 5, 2019 - January 1, 2024
MatR: Southside Johnny and Bruce Springsteen, I Played the Fool - April 4, 2019 - April 1, 2019
Cover Me: Jump - April 2, 2019 - December 16, 2021
Cover Me: No Money Down - March 30, 2019 - December 9, 2020
Cover Me, Still Corners: I’m on Fire - March 28, 2019 - December 16, 2021
Cover Me: The Weight - March 26, 2019 - March 26, 2019
MatR: Bruce Springsteen and Gary Busey, Rave On - March 25, 2019 - January 1, 2023
Cover Me, River City Extension: Hungry Heart - March 24, 2019 - January 1, 2023
Cover Me: Gimme That Wine - March 22, 2019 - January 1, 2024
MatR: Dave Edmunds and Bruce Springsteen, Let’s Talk About Us - March 21, 2019 - December 9, 2020
Cover Me, The Winter Blanket: Darkness on the Edge of Town - March 20, 2019 - March 20, 2019
Cover Me: Sentimental Journey - March 18, 2019 - March 18, 2019
Cover Me, Suzi Quatro: Born to Run - March 16, 2019 - March 15, 2019
Cover Me: I Wanna Be Sedated - March 15, 2019 - January 1, 2024
Cover Me: Coma Girl - March 13, 2019 - March 12, 2019
Cover Me, Doc Walker: Girls in Their Summer Clothes - March 12, 2019 - March 12, 2019
MatR: Bruce Springsteen, John Eddie, and Friends: Suspicious Minds - March 9, 2019 - July 6, 2023
Cover Me, Hot Chip: Dancing in the Dark - March 8, 2019 - January 1, 2023
Cover Me: Little Bit O’ Soul - March 6, 2019 - March 6, 2019
Cover Me, Richard Shindell: Born in the U.S.A. - March 4, 2019 - December 4, 2019
Jon Bon Jovi and Bruce Springsteen: Wanted Dead or Alive - March 3, 2019 - December 4, 2019
Cover Me: Love Me Tender - March 2, 2019 - December 16, 2021
Roll of the Dice: Pony Boy - March 1, 2019 - January 1, 2024
Cover Me: Needles and Pins - February 27, 2019 - January 1, 2024
MatR: Bruce Springsteen and U2, I Still Haven’t Found What I’m Looking For - February 25, 2019 - December 4, 2019
Cover Me, Sandra Stephens: Adam Raised a Cain - February 24, 2019 - January 1, 2023
MatR: Ray Davies and Bruce Springsteen, Better Things - February 23, 2019 - December 8, 2020
MatR: Patti Smith and Bruce Springsteen, Picture Hanging Blues - February 22, 2019 - February 21, 2019
Cover Me, KT Tunstall and the Buena Vista Social Club: Because the Night - February 20, 2019 - January 1, 2023
Cover Me: Purple Haze - February 19, 2019 - December 15, 2021
MatR: Bruce Springsteen and Wolfgang Niedecken, Knockin’ on Heaven’s Door - February 18, 2019 - January 1, 2023
Cover Me, Elvis Costello: Point Blank - February 16, 2019 - January 1, 2024
MatR: Bruce Springsteen and Don Henley: I Fought the Law - April 1, 2022 - April 1, 2022
MatR: Elliott Murphy and Bruce Springsteen: Diamonds by the Yard - March 29, 2022 - March 29, 2022
Cover Me, David Cook: Secret Garden - March 28, 2022 - March 27, 2022
MatR: Bruce Springsteen, Bonnie Raitt, and Jackson Browne: Across the Borderline - March 26, 2022 - March 25, 2022
Cover Me: My Ride’s Here - March 24, 2022 - March 23, 2022
Cover Me, The Undertaker’s Office: The Wrestler - March 23, 2022 - March 22, 2022
Cover Me: Shenandoah - March 22, 2022 - January 3, 2023
MatR: Bruce Springsteen and the Asbury Park All-Star Revue: Without Love - March 21, 2022 - March 20, 2022
Cover Me, Jacob and Drinkwater: Dry Lightning - March 20, 2022 - March 20, 2022
MatR: Bruce Springsteen and Eric Burdon: We Gotta Get Out of This Place - March 17, 2022 - March 17, 2022
Cover Me: Rumble - February 15, 2019 - December 8, 2020
Cover Me, Hem: Valentine’s Day - February 12, 2019 - March 9, 2019
Cover Me/RotD: I Ain’t Got No Home - February 10, 2019 - January 1, 2023
Cover Me, Kevin Rowland: Thunder Road - February 8, 2019 - February 8, 2019
MatR: Bruce Springsteen and The Wallflowers, Brand New Cadillac - February 7, 2019 - April 14, 2019
Cover Me: A Change is Gonna Come - February 6, 2019 - February 5, 2019
Cover Me, Gary U.S. Bonds and the E Street Band: Angelyne - February 4, 2019 - December 15, 2021
Cover Me, Town Bike: Radio Nowhere - January 31, 2019 - December 15, 2021
Cover Me: King Tut - January 30, 2019 - December 15, 2021
Cover Me: A Fine Fine Boy - January 28, 2019 - December 7, 2020
Cover Me, The Clarks: The River - January 27, 2019 - December 15, 2021
RotD/MatR/CM: Tiger Rose - January 26, 2019 - January 1, 2024
Cover Me: Cathy’s Clown - January 25, 2019 - January 25, 2019
Cover Me: Got My Mojo Working - January 24, 2019 - January 23, 2019
Cover Me, Marshall Crenshaw: All or Nothin’ at All - January 23, 2019 - January 22, 2019
Cover Me: Take Me Out to the Ball Game - January 21, 2019 - January 1, 2024
Cover Me: Gulf Coast Highway - January 18, 2019 - December 7, 2020
MatR: Bruce Springsteen and Southside Johnny, Down in the Valley - January 16, 2019 - January 12, 2019
Cover Me, Sympathy and the Lion: Glory Days - January 15, 2019 - January 15, 2019
MatR: Bruce Springsteen & Stand and Deliver, Slow Down - January 13, 2019 - January 12, 2019
Cover Me: It’s All Over Now, Baby Blue - January 12, 2019 - July 10, 2021
Cover Me, Elvis Costello and Mumford & Sons: The Ghost of Tom Joad - January 11, 2019 - January 1, 2023
MatR: U2, Bruce Springsteen and Patti Scialfa, People Get Ready - January 6, 2019 - October 3, 2020
MatR: Steve Earle and Bruce Springsteen, Johnny Come Lately - January 4, 2019 - December 15, 2021
Cover Me, Warren Zevon: Cadillac Ranch - January 3, 2019 - December 7, 2020
MatR: Bruce Springsteen and Darlene Love, Da Doo Ron Ron - January 2, 2019 - December 7, 2020
MatR: Willie Nile and Bruce Springsteen, Heaven Help the Lonely - December 29, 2018 - December 28, 2018
MatR: Billy Joel and Bruce Springsteen: You May Be Right - December 27, 2018 - December 26, 2018
Cover Me, Lucinda Williams: Factory - December 26, 2018 - December 25, 2018
Cover Me, Kurt Vile: Downbound Train - December 21, 2018 - December 14, 2021
MatR: Bruce Springsteen, Max Weinberg, and Stand and Deliver: Hippy Hippy Shake - December 19, 2018 - December 17, 2018
Cover Me: Expressway to Your Heart - December 18, 2018 - January 1, 2024
Cover Me, Jesse Malin: Janey, Don’t You Lose Heart - December 17, 2018 - April 14, 2019
MatR: Dropkick Murphys and Bruce Springsteen, I’m Shipping Up to Boston - December 16, 2018 - December 6, 2020
Cover Me: Up on the Roof - December 15, 2018 - December 14, 2018
Cover Me, Mojo Nixon: Badlands - December 13, 2018 - December 1, 2019
Cover Me, Lanny Cordola: My Beautiful Reward - December 9, 2018 - January 1, 2024
Cover Me: I’m Alive - December 8, 2018 - December 7, 2018
Cover Me: Viva Las Vegas - December 7, 2018 - April 14, 2019
Cover Me, John Legend: Dancing in the Dark - December 5, 2018 - January 1, 2023
Meeting Across the River: Lucinda Williams and Bruce Springsteen, Disgusted - December 4, 2018 - December 1, 2019
Cover Me: You Can’t Judge a Book by the Cover - December 2, 2018 - December 1, 2018
Cover Me, Dave Alvin: Seeds - December 1, 2018 - December 6, 2020
MatR: Bruce Springsteen and the Upstage Jam Band, The Blues is My Business - November 27, 2018 - November 27, 2018
Cover Me, Bette Midler: Pink Cadillac - November 26, 2018 - December 1, 2019
Cover Me: Catch the Wind - November 24, 2018 - December 14, 2021
Cover Me, Teddy “Zig Zag”: 57 Channels (And Nothin’ On) - November 22, 2018 - December 5, 2020
MatR: Bruce Springsteen, Max Weinberg, and Tim McLoone: Tobacco Road - November 21, 2018 - November 20, 2018
Cover Me, Serena Ryder: Racing in the Street - November 18, 2018 - December 14, 2021
Cover Me, Taylor Swift: Dancing in the Dark - November 14, 2018 - January 1, 2023
MatR: Darlene Love and Bruce Springsteen, Today I Met the Boy I’m Gonna Marry - November 12, 2018 - November 13, 2018
Cover Me, Ronnie Spector: Brilliant Disguise - November 10, 2018 - November 7, 2018
MatR: Bruce Springsteen, Midnight Thunder, and Southside Johnny, Keep A-Knockin’ - November 9, 2018 - December 1, 2019
Cover Me, Sensational Epics: Give the Girl a Kiss - November 6, 2018 - December 5, 2020
MatR: Roy Orbison, Bruce Springsteen and Friends, Blue Angel - November 5, 2018 - December 5, 2020
Meeting Across the River: Bruce Springsteen and Joe Grushecky, Pumping Iron - November 3, 2018 - January 1, 2024
Cover Me, Bat for Lashes: I’m on Fire - November 2, 2018 - December 14, 2021
Cover Me: I’m So Lonesome I Could Cry - November 1, 2018 - December 5, 2020
Cover Me, Shovels & Rope: Johnny 99 - October 29, 2018 - December 4, 2020
Cover Me, Sting: The Rising - October 26, 2018 - December 4, 2020
Cover Me: Sitting on Top of the World - October 25, 2018 - April 14, 2019
Cover Me, EFIX, Henri Pfr, Florence Welch, and Kid Harpoon: I’m Goin’ Down - October 23, 2018 - December 13, 2021
Cover Me, Boombox Hearts: Cover Me - October 20, 2018 - December 13, 2021
Cover Me: Come On, Let’s Go - October 19, 2018 - October 15, 2018
Cover Me, Thompson Square: Brilliant Disguise - October 17, 2018 - October 15, 2018
Cover Me: I’ll Fly Away - October 16, 2018 - December 4, 2020
Cover Me, Cher: Tougher Than the Rest - October 14, 2018 - December 4, 2020
Cover Me, Ryan Adams: Streets of Philadelphia - October 11, 2018 - December 13, 2021
Cover Me, My Morning Jacket: Hungry Heart - October 8, 2018 - January 1, 2023
Cover Me: Ain’t Too Proud to Beg - October 6, 2018 - January 1, 2023
Cover Me, Passenger: The River - October 5, 2018 - December 13, 2021
Cover Me, The Staves: I’m on Fire - October 1, 2018 - December 13, 2021
Meeting Across the River: The Four Tops, Diana Ross, and Bruce Springsteen, I Can’t Help Myself - September 30, 2018 - December 3, 2020
Meeting Across the River: Gary U.S. Bonds and Bruce Springsteen, School Is Out - September 29, 2018 - December 13, 2021
Cover Me, Aoife O’Donovan: Nebraska - September 28, 2018 - April 14, 2019
MatR: Bruce Springsteen, Bruce Hornsby & Robbin Thompson, Let’s Go, Let’s Go, Let’s Go - September 26, 2018 - September 26, 2018
Cover Me, Ryan Bingham: Atlantic City - September 25, 2018 - September 26, 2018
Cover Me, BJ Barham: Highway Patrolman - September 22, 2018 - December 13, 2021
Cover Me: Brown Eyed Girl - September 20, 2018 - September 20, 2018
Cover Me: Satin Doll - September 18, 2018 - September 17, 2018
Cover Me, Nitty Gritty Dirt Band: From Small Things (Big Things One Day Come) - September 16, 2018 - December 3, 2020
MatR: Bryan Adams and Bruce Springsteen, Cuts Like a Knife - September 14, 2018 - January 1, 2023
Cover Me, Roger Daltrey: Born to Run - September 13, 2018 - September 13, 2018
MatR: Bruce Springsteen, George Harrison, Ringo Starr, Mick Jagger, and Billy Joel: I Saw Her Standing There - September 11, 2018 - July 7, 2021
Cover Me, Beat Farmers: Reason to Believe - September 10, 2018 - December 13, 2021
Meeting Across the River: Bruce Springsteen and Jimmy Cliff, Time Will Tell - September 9, 2018 - December 3, 2020
Cover Me, Dion: If I Should Fall Behind - September 7, 2018 - September 7, 2018
ROTD/MatR/Cover Me, Gary U.S. Bonds, Bruce Springsteen & The E Street Band, This Little Girl - September 6, 2018 - January 1, 2024
Cover Me: Precious Memories - September 5, 2018 - January 1, 2024
Cover Me, Chris Martin: My Love Will Not Let You Down - September 4, 2018 - April 14, 2019
Meeting Across the River: Bruce Springsteen and Ronnie Spector, Baby I Love You - September 2, 2018 - December 3, 2020
Cover Me, U2: She’s the One - September 1, 2018 - December 13, 2021
Cover Me, Linda Ronstadt, Emmylou Harris, and Neil Young: Across the Border - August 29, 2018 - December 2, 2020
Meeting Across the River: Darlene Love and Bruce Springsteen, Zip-a-Dee-Doo-Dah - August 28, 2018 - January 1, 2024
Cover Me, Pete Yorn: Your Own Worst Enemy - August 26, 2018 - December 2, 2020
Cover Me, Helen Schneider: Hearts of Stone - August 19, 2018 - December 28, 2022
Cover Me, Nils Lofgren: Man at the Top - August 16, 2018 - November 28, 2019
Roll of the Dice/Cover Me: We Shall Overcome - August 15, 2018 - January 1, 2024
Cover Me: 634-5789 (Soulsville, U.S.A.) - August 14, 2018 - December 12, 2021
Cover Me, Wainright Family, Emmylou Harris, Brandi Carlile, and more: Hungry Heart - August 13, 2018 - December 28, 2022
Cover Me, Night Traveler: Tougher Than the Rest - March 16, 2022 - March 16, 2022
MatR: Patti Smith and Bruce Springsteen: Free Money - March 15, 2022 - May 7, 2022
Cover Me Round-Up: Dancing in the Dark (Part 4) - March 10, 2022 - March 10, 2022
MatR: Brian Wilson and Bruce Springsteen: Love and Mercy - March 9, 2022 - March 9, 2022
Cover Me: Guess Things Happen That Way - March 7, 2022 - March 6, 2022
Cover Me, December: No Surrender - March 5, 2022 - March 4, 2022
Cover Me, Rob Notes: Spirit in the Night - March 1, 2022 - March 1, 2022
MatR: Joe Grushecky and Bruce Springsteen: I Was Born to Rock - February 26, 2022 - February 26, 2022
Cover Me: Let the Four Winds Blow - February 24, 2022 - February 24, 2022
MatR: Joe Ely and Bruce Springsteen: All Just to Get to You - February 23, 2022 - May 7, 2022
Meeting Across the River: Bruce Springsteen and the Asbury Park All-Star Revue, Got to Get You Off My Mind - August 11, 2018 - January 1, 2024
Cover Me, John Wesley Harding: Jackson Cage - August 10, 2018 - January 1, 2024
Cover Me, Pearl Jam: Open All Night - August 7, 2018 - December 2, 2020
Cover Me: Trapped - August 5, 2018 - January 1, 2024
Cover Me, Richie Havens: Streets of Philadelphia - August 4, 2018 - December 28, 2022
MatR/Cover Me: Bruce Springsteen and Patti Scialfa, Linda Paloma - August 2, 2018 - August 2, 2018
Cover Me, Vampire Weekend: I’m Goin’ Down - August 1, 2018 - December 12, 2021
Cover Me: Key to the Highway - July 31, 2018 - January 1, 2024
Cover Me, Vance Joy: Dancing in the Dark - July 29, 2018 - December 28, 2022
Cover Me: Many Rivers to Cross - July 28, 2018 - December 12, 2021
RotD/Cover Me, Gary U.S. Bonds: Your Love - July 27, 2018 - December 12, 2021
Cover Me, The Waybacks and Joan Osborne: Born in the U.S.A. - July 26, 2018 - December 1, 2020
Cover Me, Willie Nelson and Emmylou Harris: Dry Lightning - July 23, 2018 - December 1, 2020
Meeting Across the River: Bruce Springsteen and Jackson Browne, Stay - July 22, 2018 - July 21, 2018
Cover Me, Jimmy LaFave: Land of Hope and Dreams - July 20, 2018 - July 20, 2018
Roll of the Dice/Cover Me: Chimes of Freedom - July 18, 2018 - April 14, 2019
Cover Me, Greg Kihn Band: Rendezvous - July 17, 2018 - January 1, 2024
Cover Me: The Letter - July 16, 2018 - April 14, 2019
Cover Me, John Moreland: Thunder Road - July 14, 2018 - July 8, 2018
Cover Me, Amy MacDonald: I’m on Fire - July 11, 2018 - December 12, 2021
Cover Me: Free Nelson Mandela - July 10, 2018 - April 14, 2019
Cover Me, Solas: The Ghost of Tom Joad - July 8, 2018 - November 28, 2019
Cover Me, Marc Broussard: Back in Your Arms - July 5, 2018 - November 28, 2019
Roll of the Dice/Cover Me: Pay Me My Money Down - July 3, 2018 - January 1, 2024
Cover Me, Postmodern Jukebox: Dancing in the Dark - July 2, 2018 - December 28, 2022
Meeting Across the River: Bruce Springsteen and Billy Joel, New York State of Mind - June 30, 2018 - April 24, 2020
Cover Me, Kermit the Frog: Dancing in the Dark - June 29, 2018 - December 28, 2022
Cover Me, Drive-By Truckers: Adam Raised a Cain - June 26, 2018 - December 28, 2022
Cover Me, Ben E. King: 4th of July, Asbury Park (Sandy) - June 24, 2018 - November 28, 2019
Cover Me, Joe D’Urso and Stone Caravan: Badlands - June 20, 2018 - November 28, 2019
Cover Me: Sweet Little Sixteen - June 18, 2018 - November 30, 2020
Cover Me (Roll of the Dice?), Gary U.S. Bonds: Dedication - June 17, 2018 - November 30, 2020
Cover Me: Fields of Gold - June 16, 2018 - April 14, 2019
Cover Me, Manfred Mann’s Earth Band: For You - June 14, 2018 - January 1, 2024
Cover Me, Southside Johnny: All the Way Home - June 11, 2018 - November 27, 2019
Cover Me/Roll of the Dice: Buffalo Gals - June 10, 2018 - December 28, 2022
Cover Me, Michelle Moore and the Alliance Singers: Rocky Ground - June 8, 2018 - January 1, 2024
Cover Me, Tina Turner: Dancing in the Dark - June 5, 2018 - December 28, 2022
MatR: Ringo Starr’s All Starr Band and Bruce Springsteen: With a Little Help from My Friends - June 3, 2018 - November 30, 2020
Cover Me, Ani DiFranco: Used Cars - June 2, 2018 - November 30, 2020
Cover Me, Jimmy Eat World: Take ‘Em as They Come - May 30, 2018 - December 28, 2022
Cover Me, The Reason: Brilliant Disguise - May 27, 2018 - March 9, 2019
Cover Me: Boys - May 25, 2018 - April 13, 2019
Cover Me, Holly Williams: No Surrender - May 24, 2018 - December 12, 2021
Cover Me: San Franciscan Nights - May 22, 2018 - November 28, 2020
Cover Me, Maria McKee: Backstreets - May 21, 2018 - December 28, 2022
Cover Me, Dean Ford: The Fever - May 18, 2018 - November 28, 2020
Cover Me: Oh Boy - May 17, 2018 - November 28, 2020
Cover Me, The Waybacks and Joan Osborne: I’m Goin’ Down - May 15, 2018 - December 28, 2022
Roll of the Dice/Cover Me, Clarence Clemons: Savin’ Up - May 14, 2018 - January 1, 2024
Cover Me: Hang Up My Rock and Roll Shoes - May 13, 2018 - April 13, 2019
Cover Me, Sharon Van Etten (and TomBerry26): Drive All Night - May 12, 2018 - August 25, 2019
Cover Me: Just Like a Woman - May 8, 2018 - November 26, 2019
MatR: Bruce Springsteen, Joe Ely, Arlo Guthrie, Indigo Girls, and more: I’ve Got to Know - May 7, 2018 - November 26, 2019
Cover Me, The War on Drugs: Unsatisfied Heart - May 6, 2018 - November 28, 2020
Cover Me, Southside Johnny: Fade Away - May 3, 2018 - April 13, 2019
Cover Me: Burning Love - May 1, 2018 - January 1, 2024
Cover Me, Allan Clarke: Born to Run - April 30, 2018 - April 14, 2018
MatR: Bruce Springsteen and Ringo Starr and His All Starr Band, Photograph - April 29, 2018 - April 14, 2019
Cover Me, Babyface and Des’ree: Fire - April 26, 2018 - November 27, 2020
MatR: Joe Grushecky and Bruce Springsteen: I Still Look Good (for Sixty) - April 24, 2018 - April 14, 2019
Cover Me: It Takes a Lot to Laugh, It Takes a Train to Cry - April 23, 2018 - April 14, 2019
Cover Me, Stanley Clarke Band: Born in the U.S.A. - April 21, 2018 - November 26, 2019
Cover Me, U2: My Hometown - April 17, 2018 - November 27, 2020
MatR: Crosby, Stills, Nash, Young, and Springsteen, “Teach Your Children” - April 14, 2018 - January 1, 2024
Cover Me, Jackson Browne and Shawn Colvin: American Skin (41 Shots) - April 11, 2018 - November 26, 2019
Cover Me: Sea Cruise - April 8, 2018 - April 13, 2019
Cover Me, Carolyne Mas: New York City Serenade - April 6, 2018 - April 6, 2018
Cover Me: Run Through the Jungle - April 5, 2018 - December 12, 2021
Cover Me, Cracker: Sinaloa Cowboys - April 2, 2018 - November 27, 2020
Cover Me: Wooly Bully - March 31, 2018 - June 29, 2019
Cover Me, Catie Curtis: If I Should Fall Behind - March 28, 2018 - March 9, 2019
Cover Me: Suzanne - March 25, 2018 - April 13, 2019
Cover Me, Softband: Tunnel of Love - March 22, 2018 - December 11, 2021
MatR: Bruce Springsteen and Alejandro Escovedo – Beast of Burden - March 19, 2018 - August 30, 2020
Cover Me, Keith Urban and John Mayer: I’m on Fire - March 18, 2018 - December 11, 2021
Cover Me: Gloria - March 16, 2018 - December 11, 2021
Cover Me: Spill the Wine - March 15, 2018 - April 13, 2019
Cover Me, Pet Shop Boys: Last to Die - March 13, 2018 - December 27, 2022
Cover Me, Matt Nathanson: Thunder Road - March 10, 2018 - March 9, 2018
Cover Me, Tom Jones: The Hitter - March 5, 2018 - December 11, 2021
MatR: Bruce Springsteen, Joe Ely, and Alejandro Escovedo: Midnight Train - March 4, 2018 - April 14, 2019
Cover Me, Jimmy LaFave: Valentine’s Day - March 3, 2018 - March 9, 2019
Cover Me: A Woman’s Got the Power - March 1, 2018 - December 11, 2021
MatR: Bruce Springsteen and Sting, “Can’t Stand Losing You” - February 28, 2018 - April 13, 2019
Cover Me, Nitty Gritty Dirt Band: Cadillac Ranch - February 26, 2018 - November 26, 2020
Cover Me: Once Upon a Time in the West - February 25, 2018 - July 6, 2020
Cover Me, John Hiatt: Johnny 99 - February 19, 2018 - November 26, 2020
Cover Me, Martina Linn: Tougher Than the Rest - February 15, 2018 - November 26, 2020
Cover Me, The Smithereens: Downbound Train - February 13, 2018 - December 11, 2021
Cover Me: A Satisfied Mind - February 11, 2018 - April 14, 2019
Cover Me, Mat Kearney: Dancing in the Dark - February 10, 2018 - December 27, 2022
Cover Me: Woody Guthrie’s “Lonesome Valley” - February 8, 2018 - November 24, 2019
Cover Me, Joe Cocker: Human Touch - February 7, 2018 - November 24, 2019
MatR: Joe Grushecky and Bruce Springsteen, “Lighten Up” - February 5, 2018 - January 1, 2024
Cover Me: I’m Into Something Good - February 4, 2018 - December 11, 2021
Cover Me, Twin Shadow: I’m on Fire - February 3, 2018 - December 11, 2021
Cover Me: Ready Teddy - February 1, 2018 - January 1, 2024
Cover Me, Robert Gordon and Link Wray: Fire - January 31, 2018 - April 10, 2021
Cover Me, Bette Midler: The E Street Shuffle - January 28, 2018 - November 24, 2020
Cover Me: I Shall Be Released - February 21, 2022 - February 20, 2022
MatR: Sheryl Crow and Bruce Springsteen: Redemption Day - February 20, 2022 - February 20, 2022
Cover Me, Grace Gaustad: Pink Cadillac - February 18, 2022 - February 18, 2022
MatR: Jesse Malin and Bruce Springsteen: Queen of the Underworld - February 16, 2022 - February 16, 2022
Cover Me, Catherine Davila: Valentine’s Day - February 14, 2022 - February 14, 2022
MatR: Sting, Bruce Springsteen, Billy Joel, and more: It’s Now or Never - February 13, 2022 - January 3, 2024
Spare Parts: Mike Love and The Beach Boys: Getcha Hungry Heart Back - February 6, 2022 - January 3, 2023
Cover Me, David Mullen: Back in Your Arms - February 4, 2022 - February 4, 2022
MatR: Mick Jagger and Bruce Springsteen: (I Can’t Get No) Satisfaction - February 2, 2022 - February 2, 2022
Cover Me, Barb Jungr: Long Walk Home - January 31, 2022 - January 30, 2022
Cover Me, Nils Lofgren: Wreck on the Highway - January 25, 2018 - December 27, 2022
Cover Me, Meryl Streep(!): My Love Will Not Let You Down - January 24, 2018 - December 11, 2021
Cover Me: “Spanish Harlem” - January 23, 2018 - July 15, 2018
Cover Me, The Knack: Don’t Look Back - January 22, 2018 - November 24, 2020
Cover Me: Will You Love Me Tomorrow? - January 20, 2018 - January 1, 2024
Cover Me, Ed Sheeran: Atlantic City - January 19, 2018 - March 9, 2019
Cover Me: “Take It Easy” - January 18, 2018 - December 11, 2021
Roll of the Dice (Cover Me?): I’m a Coward - January 16, 2018 - November 7, 2019
Meeting Across the River: Bruce Springsteen and Axl Rose, Come Together - January 15, 2018 - May 1, 2022
Cover Me, Avett Brothers: Glory Days - January 13, 2018 - January 13, 2018
Cover Me, David Bowie: It’s Hard to Be a Saint in the City - January 10, 2018 - December 27, 2022
The Manfred Mann Covers - February 1, 2011 - November 15, 2025
The Astronettes: Spirit in the Night - February 1, 2011 - November 15, 2025
The David Bowie Covers - February 1, 2011 - November 15, 2025
Auld Lang Syne - January 13, 2002 - November 6, 2025
Christmas (Baby Please Come Home) - January 11, 2002 - November 6, 2025
Christmas Day - January 10, 2002 - November 6, 2025
Do You Hear What I Hear - January 9, 2002 - November 6, 2025
Joy to the World - January 8, 2002 - November 6, 2025
Blue Christmas - January 7, 2002 - November 6, 2025
Jingle Bell Rock - January 6, 2002 - November 6, 2025
Santa Claus Baby - January 5, 2002 - November 6, 2025
Run Rudolph Run - January 4, 2002 - November 6, 2025
Merry Christmas, Baby - January 3, 2002 - November 6, 2025
Santa Claus is Comin’ to Town - January 2, 2002 - November 6, 2025
A Very Springsteen Christmas - January 1, 2002 - November 6, 2025
Salamander Crossing: Two Faces - January 29, 1987 - December 1, 2025
Kenny Chesney: One Step Up - January 23, 1987 - December 1, 2025
Eddie Vedder: One Step Up - January 22, 1987 - December 1, 2025
Third Lung: Brilliant Disguise - January 21, 1987 - December 1, 2025
Brent Parlane: Walk Like a Man - January 19, 1987 - December 1, 2025
The Mavericks: All That Heaven Will Allow - January 18, 1987 - December 1, 2025
Emily Barker and The Red Clay Halo: Tougher Than the Rest - January 17, 1987 - December 1, 2025
Shawn Colvin: Tougher Than the Rest - January 16, 1987 - December 1, 2025
Everything But the Girl: Tougher Than the Rest - January 15, 1987 - December 1, 2025
Robert Randolph & The Family Band: Ain’t Got You - January 14, 1987 - December 1, 2025
Solomon Burke: Ain’t Got You - January 13, 1987 - December 1, 2025
Jersey Girl - February 7, 1976 - November 15, 2025
Having a Party - February 6, 1976 - November 15, 2025
Kansas City - February 5, 1976 - November 15, 2025
Shout - February 4, 1976 - November 15, 2025
Hard Times Come Again No More - February 3, 1976 - November 15, 2025
Save the Last Dance for Me - February 2, 1976 - November 15, 2025
The Daring Young Man on the Flying Trapeze - February 1, 1976 - November 15, 2025
This Little Light of Mine - January 31, 1976 - November 15, 2025
When the Saints Go Marching In - January 30, 1976 - November 15, 2025
Rag Mama Rag - January 29, 1976 - November 15, 2025
(What’s So Funny ‘Bout) Peace, Love and Understanding - January 28, 1976 - November 15, 2025
People Have the Power - January 27, 1976 - November 15, 2025
Dirty Water - January 26, 1976 - November 15, 2025
Seven Nights to Rock - January 25, 1976 - November 15, 2025
Highway 61 Revisited - January 24, 1976 - November 15, 2025
It’s All Right - January 24, 1976 - November 17, 2025
Get Up, Stand Up - January 24, 1976 - November 15, 2025
New York, New York - January 23, 1976 - November 15, 2025
Lonely Teardrops - January 22, 1976 - November 15, 2025
Can’t Help Falling in Love - January 21, 1976 - November 15, 2025
Sweet Soul Music - January 20, 1976 - November 15, 2025
Have Love, Will Travel - January 19, 1976 - November 15, 2025
Do You Love Me - January 18, 1976 - November 15, 2025
Street Fighting Man - January 17, 1976 - November 15, 2025
Drift Away - January 16, 1976 - November 17, 2025
(Your Love Keeps Lifting Me) Higher and Higher - January 15, 1976 - November 15, 2025
Little Latin Lupe Lu - January 14, 1976 - November 15, 2025
Raise Your Hand - January 13, 1976 - November 15, 2025
Shake - January 12, 1976 - November 17, 2025
You Can’t Sit Down - January 11, 1976 - November 15, 2025
Sha La La - January 10, 1976 - November 15, 2025
Wear My Ring Around Your Neck - January 9, 1976 - November 15, 2025
Party Lights - January 8, 1976 - November 15, 2025
Lucille - January 7, 1976 - November 15, 2025
New Orleans - January 6, 1976 - November 15, 2025
Quarter to Three - January 5, 1976 - November 17, 2025
Carol - January 5, 1976 - November 15, 2025
Little Queenie - January 4, 1976 - November 15, 2025
Back in the U.S.A. - January 3, 1976 - November 15, 2025
Detroit Medley - January 2, 1976 - November 15, 2025